SimpleVectorGraphicViewerV2/View/MainView.xaml

<Window x:Class="SimpleVectorGraphicViewerV2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVectorGraphicViewerV2.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" MinWidth="400" MinHeight="450" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--Top Menu Bar-->
            <RowDefinition Height="*"/>
            <!--Event Center-->
            <RowDefinition Height="25"/>
            <!--Status Bar-->
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Viewport-->
            <Border Grid.Column="0" >
                <ScrollViewer Background="Black" CanContentScroll="False"
                     HorizontalScrollBarVisibility="Hidden"                                                      
                     VerticalScrollBarVisibility="Hidden">
                    <Canvas x:Name="canvas" MinHeight="75" MinWidth="75"
                   Background="Black" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   MouseMove="canvas_MouseMove"
                   Loaded="canvas_Loaded"
                   PreviewMouseWheel="canvas_PreviewMouseWheel">
                        
                    </Canvas>
                </ScrollViewer>
            </Border>
           
        </Grid>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Separator/>
                <TextBlock x:Name="mousePoText" Text="asdfdssdfg" Grid.Column="0" Foreground="Black" FontSize="14"  HorizontalAlignment="Left" Margin ="5,0,0,5"/>
                <!--<Separator/>
                <TextBlock Text="{Binding ActiveFilePath}" Grid.Column="1" Foreground="Black" FontSize="14" HorizontalAlignment="Center" Margin ="5,0,0,5"/>
                <Separator/>
                <TextBlock Text="{Binding CurrentScale}" Grid.Column="2" Foreground="Black" FontSize="14"  HorizontalAlignment="Right" Margin ="5,0,0,5"/>
                <Separator/>-->
            </Grid>
        </Border>
    </Grid>
</Window>
