SimpleVectorGraphicViewer/View/MainView.xaml

<Window x:Class="SimpleVectorGraphicViewer.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVectorGraphicViewer.View"
        xmlns:helpers="clr-namespace:SimpleVectorGraphicViewer.Methods.EventHelpers"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="1100" Icon="/Images/AppIco.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!--Top Menu Bar-->
            <RowDefinition Height="*"/> <!--Event Center-->
            <RowDefinition Height="25"/> <!--Status Bar-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,0,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Save as _JSON" Command="{Binding SaveAsJSONCommand}" />
                <MenuItem Header="Save as X_ML" Command="{Binding SaveAsXMLCommand}" />
                <MenuItem Header="_Close" Command="{Binding CloseFileCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Click="CloseBtn_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Change _Viewport Backgroud Color"/>
                <MenuItem Header="M_inimize Window" Click="MinimizeBtn_Click"/>
                <MenuItem Header="M_aximize Window" Click="MaximizeBtn_Click"/>
                <MenuItem Header="Zoom _In" Command="{Binding ZoomInCommand}"/>
                <MenuItem Header="Zoom _Out" Command="{Binding ZoomOutCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
                <MenuItem Header="Developer's _LinkedIn Page" Command="{Binding OpenDevsLinkedInCommand}" />
                <MenuItem Header="Developer's _GitHub Page" Command="{Binding OpenDevsGitHubCommand}" />
                <MenuItem Header="Develoepr's _Xing Page" Command="{Binding OpenDevsXingCommand}" />
            </MenuItem>
        </Menu>
        
        <!--Event Center-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200" MaxWidth="250" MinWidth="100"/>
            </Grid.ColumnDefinitions>           
            
            <!--Viewport-->
            <Border Grid.Column="0">
                <ScrollViewer x:Name="MainScrollViewer" Background="Black" HorizontalScrollBarVisibility="Visible"                              
                              
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">
                    <Canvas x:Name="Viewport" Background="Black"
                                                helpers:ZoomBehavior.IsEnabled="True"
helpers:ZoomBehavior.ZoomFactor="0.1"
helpers:ZoomBehavior.ScrollViewer="{Binding ElementName=MainScrollViewer}"
                            Width="{Binding ScaledWidth}" Height="{Binding ScaledHeight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas.RenderTransform>
                            <ScaleTransform CenterX="300" CenterY="300" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </Canvas.RenderTransform>
                        
                    </Canvas>
                </ScrollViewer>
            </Border>
            
            <!--Properties Window-->
            <Border Grid.Column="1"  BorderBrush="DarkGray" BorderThickness="2,0,0,0">

            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border  BorderBrush="DarkGray" BorderThickness="0,2,0,0">
                <TextBlock Text="{Binding StatusBarText}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>

